{
  "name": "technical-paper-search-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "../backend/.venv/bin/python ../scripts/build_worker_assets.py",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate:types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260718.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
